C:\Users\User\Desktop\repo\dz_4\zadacha_25\bin\Debug\net6.0\zadacha_25.exe
C:\Users\User\Desktop\repo\dz_4\zadacha_25\bin\Debug\net6.0\zadacha_25.deps.json
C:\Users\User\Desktop\repo\dz_4\zadacha_25\bin\Debug\net6.0\zadacha_25.runtimeconfig.json
C:\Users\User\Desktop\repo\dz_4\zadacha_25\bin\Debug\net6.0\zadacha_25.dll
C:\Users\User\Desktop\repo\dz_4\zadacha_25\bin\Debug\net6.0\zadacha_25.pdb
C:\Users\User\Desktop\repo\dz_4\zadacha_25\obj\Debug\net6.0\zadacha_25.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repo\dz_4\zadacha_25\obj\Debug\net6.0\zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repo\dz_4\zadacha_25\obj\Debug\net6.0\zadacha_25.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repo\dz_4\zadacha_25\obj\Debug\net6.0\zadacha_25.AssemblyInfo.cs
C:\Users\User\Desktop\repo\dz_4\zadacha_25\obj\Debug\net6.0\zadacha_25.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repo\dz_4\zadacha_25\obj\Debug\net6.0\zadacha_25.dll
C:\Users\User\Desktop\repo\dz_4\zadacha_25\obj\Debug\net6.0\refint\zadacha_25.dll
C:\Users\User\Desktop\repo\dz_4\zadacha_25\obj\Debug\net6.0\zadacha_25.pdb
C:\Users\User\Desktop\repo\dz_4\zadacha_25\obj\Debug\net6.0\zadacha_25.genruntimeconfig.cache
C:\Users\User\Desktop\repo\dz_4\zadacha_25\obj\Debug\net6.0\ref\zadacha_25.dll
